# uploadtokindle

sendtokindle/: .classpath  .project  build.gradle
sendtokindle/src/main/java/org/ry0mry/sendtokindle/controller/: IndexController.java
sendtokindle/src/main/webapp/: index.htm
sendtokindle/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sendtokindle/src/test/java/org/ry0mry/sendtokindle/controller/: IndexControllerTest.java
uploadtokindle/: .classpath  .gitignore  .project  build.gradle  build.xml
uploadtokindle/eclipselaunches/: UploadlinkControllerGAELocal.launch
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/controller/: IndexController.java  URLValidator.java  UploadController.java  UploadLinkDto.java  UploadlinkController.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/controller/user/: ConfigureController.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/dataaccess/: UploadUserDao.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/exception/: ErrorConsts.java  Upload2KindleException.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/model/: UploadDocument.java  UploadSpec.java  UploadUser.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/service/: DownloadService.java  MailToKindleService.java  UrlFetcherService.java
uploadtokindle/src/main/java/org/ry0mry/uploadtokindle/util/: FileUtils.java
uploadtokindle/src/main/scala/org/ry0mry/uploadtokindle/controller/: ScalateController.scala
uploadtokindle/src/main/scala/org/ry0mry/uploadtokindle/controller/ajax/upload/: LinkController.scala
uploadtokindle/src/main/webapp/: index.htm  success.jsp  uploadlink.jsp
uploadtokindle/src/main/webapp/WEB-INF/: web.xml
uploadtokindle/src/main/webapp/ajax/upload/: success.ssp
uploadtokindle/src/main/webapp/errors/: error1010.jsp  error1020.jsp  error1030.jsp  error2010.jsp  msg1000inc.jsp
uploadtokindle/src/main/webapp/user/: configure.jsp
uploadtokindle/src/test/java/org/ry0mry/uploadtokindle/controller/: IndexControllerTest.java  UploadControllerTest.java  UploadLinkDtoTest.java  UploadlinkControllerTest.java
uploadtokindle/src/test/java/org/ry0mry/uploadtokindle/model/: UploadUserTest.java
uploadtokindle/src/test/java/org/ry0mry/uploadtokindle/service/: MailToKindleServiceTest.java
uploadtokindle/src/test/java/org/ry0mry/uploadtokindle/util/: FileUtilsTest.java
